# csoftz-user-svc-reactive-spring-boot-starter

./: README.adoc  pom.xml
src/main/kotlin/com/csoftz/user/common/config/: UserServiceAutoConfiguration.kt  UserServiceConfiguration.kt
src/main/kotlin/com/csoftz/user/common/consts/: GlobalConstants.kt
src/main/kotlin/com/csoftz/user/domain/: User.kt
src/main/kotlin/com/csoftz/user/domain/response/: UsersDataResponse.kt
src/main/kotlin/com/csoftz/user/service/: MemoryUserService.kt  UserService.kt
src/test/kotlin/com/csoftz/user/service/: MemoryUserServiceTest.kt
